<!DOCTYPE html>
<html lang="en-us">
  <head>
    <link rel="stylesheet" href="./styles/defaultstyles.css" />
    <link rel="stylesheet" href="./styles/index.css" />
    <title>Jeremy Bailey Web Page test</title>
  </head>

  <div class="contentContainer">
    <body>
      <header>custom-component added</header>
      <nav>
        <a href="./html/casechange.html">Letter Case Tool</a>
        <a href="./html/yooo.html">yoooo</a>
      </nav>
      <script type="module" src="./scripts/my-custom-element.js"></script>
      <custom-component></custom-component>
    </body>
  </div>
</html>
